# app runing port
PORT = 3000

# Mongodb connexion string
DB_CONNEXION_STR = mongodb://localhost:27017/eatwelldb

# password hashing salT
HASH_SALT = 10

# token secret
ACCESS_TOKEN_SECRET = sfs553fv33v
REFRESH_TOKEN_SECRET = dvsd6868v65